{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^0.20.0",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "file-saver": "^2.0.5",
    "normalize.css": "^8.0.1",
    "react": "^16.14.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^16.14.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-router-dom": "^6.6.1",
    "sass": "^1.49.9",
    "vite": "^5.0.10",
    "vite-tsconfig-paths": "^4.2.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview" 
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11"
  }
}
