{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "semi": [
            2,
            "always"
        ],
        "linebreak-style": 1,
        "quotes": [
            "error",
            "double"
        ],
        "no-undef": "error",
        "no-unused-vars": "error",
        "space-before-function-paren": "error"
    }
}
